# spring-with-jenkins-pipelines

./: Jenkinsfile  Jenkinsfile-aws  README.md  build.gradle  ecs.yml  settings.gradle
src/main/java/ua/okidoki/springaws/: SpringAwsApplication.java
src/main/java/ua/okidoki/springaws/controller/: UserController.java
src/main/java/ua/okidoki/springaws/entity/: User.java
src/main/java/ua/okidoki/springaws/repository/: UserRepository.java
src/test/java/ua/okidoki/springaws/: SpringAwsApplicationTests.java
